<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Jurnal Mengajar Guru - Database</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      margin: 20px;
    }
    .minggu {
      margin-bottom: 60px;
      page-break-after: always;
    }
    .minggu:last-child {
      page-break-after: auto;
    }
    .minggu-header {
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 30px;
      padding: 10px;
      background-color: #f0f0f0;
      border: 2px solid #000;
    }
    .hari {
      margin-bottom: 40px;
      font-size: 14px;
    }
    h3 {
      margin-bottom: 5px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;;
      margin-top: 5px;
    }
    th, td {
      border: 1px solid #000;
      padding: 5px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .rangkuman {
      margin-top: 20px;
      width: 60%;
    }
    .tanda-tangan {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      width: 80%;
    }
    .tanda-tangan div {
      text-align: center;
    }
    .tanda-tangan p {
      margin-top: 60px;
      margin-bottom: 0;
    }
    .editable-input {
      border: none;
      background: transparent;
      width: 100%;
      text-align: center;
      padding: 2px;
    }
    .editable-input:focus {
      background: #fff3cd;
      outline: 1px solid #ffc107;
    }
    .loading {
      text-align: center;
      padding: 20px;
      color: #666;
    }
    @media print {
      .no-print { display: none !important; }
      body { margin: 10px; }
      .minggu { page-break-after: always; }
      .minggu:last-child { page-break-after: auto; }
      .editable-input { border: none; background: transparent; }
    }

    @media print {
  @page {
    size: A4 portrait;   /* atau landscape jika butuh melebar */
    margin: 15mm;
  }

  table, tr, td, th {
    page-break-inside: avoid !important;
  }

  .hari, .rangkuman, .tanda-tangan {
    page-break-inside: avoid !important;
  }

  .minggu {
    page-break-before: always;  /* setiap minggu mulai di halaman baru */
  }
  .minggu:first-child {
    page-break-before: auto;
  }
}

  </style>
</head>
<body>

<!-- Header dan Controls -->
<div class="no-print" style="margin-bottom: 30px; text-align: center; display: flex; justify-content: center; align-items: center; gap: 20px; flex-wrap: wrap;">
  <div>
    <label for="bulanSelect" style="display: block; margin-bottom: 5px; font-weight: bold; font-size: 14px;">Pilih Bulan:</label>
    <select id="bulanSelect" onchange="generateMonthlyJournal()" style="padding: 8px; border: 1px solid #ccc; font-size: 14px; border-radius: 3px;">
      <option value="">-- Pilih Bulan --</option>
      <option value="1">Januari</option>
      <option value="2">Februari</option>
      <option value="3">Maret</option>
      <option value="4">April</option>
      <option value="5">Mei</option>
      <option value="6">Juni</option>
      <option value="7">Juli</option>
      <option value="8">Agustus</option>
      <option value="9">September</option>
      <option value="10">Oktober</option>
      <option value="11">November</option>
      <option value="12">Desember</option>
    </select>
  </div>
  <div>
    <label for="tahunSelect" style="display: block; margin-bottom: 5px; font-weight: bold; font-size: 14px;">Tahun:</label>
    <select id="tahunSelect" onchange="generateMonthlyJournal()" style="padding: 8px; border: 1px solid #ccc; font-size: 14px; border-radius: 3px;">
      <option value="2025">2025</option>
      <option value="2026">2026</option>
      <option value="2027">2027</option>
    </select>
  </div>
  <div>
    <button  onclick="window.print()" style="padding: 10px 20px; background-color: #dc3545; color: white; border: none; cursor: pointer; font-size: 14px; font-weight: bold; border-radius: 5px;">📄 Download PDF</button>
  </div>
</div>

<div id="jurnal-container"></div>

<script>
     const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (!currentUser) {
            alert('Silakan login terlebih dahulu.');
            window.location.href = 'index.html';
        }
  // Initialize Supabase
  const supabaseUrl = '';
  const supabaseKey = '';
             
  const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

  const hariList = ["Senin", "Selasa", "Rabu", "Kamis", "Jumat"];
  const bulanNama = ["", "Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
  const container = document.getElementById("jurnal-container");
  let currentData = {};

  // === Fungsi bikin inisial ===
  function buatInisial(namaList) {
    return namaList
      .split(',')
      .map(n => n.trim())
      .filter(n => n !== '')
      .map(n => {
        const matchWithNumber = n.match(/^(.+?)\s+(\d+)\s*\(([^)]+)\)$/);
        const matchWithoutNumber = n.match(/^(.+?)\s*\(([^)]+)\)$/);

        if (matchWithNumber) {
          const fullName = matchWithNumber[1].trim();
          const number = matchWithNumber[2].trim();
          const status = matchWithNumber[3].trim();
          const initials = fullName.split(/\s+/).map(w => w[0]).join('').toUpperCase();
          return `${initials}${number}(${status[0].toUpperCase()})`;
        } else if (matchWithoutNumber) {
          const fullName = matchWithoutNumber[1].trim();
          const status = matchWithoutNumber[2].trim();
          const initials = fullName.split(/\s+/).map(w => w[0]).join('').toUpperCase();
          return `${initials}(${status[0].toUpperCase()})`;
        }
        return n;
      })
      .join(', ');
  }

  // === Ambil tanggal minggu ke-x dalam bulan ===
  function getWeekDates(year, month, weekNumber) {
    const firstDay = new Date(year, month - 1, 1);
    const dayOfWeek = firstDay.getDay();
    const offset = (dayOfWeek === 0 ? 1 : (1 - dayOfWeek + 7) % 7);
    const firstMonday = new Date(year, month - 1, 1 + offset);

    const weekStart = new Date(firstMonday);
    weekStart.setDate(firstMonday.getDate() + (weekNumber - 1) * 7);

    const dates = [];
    for (let i = 0; i < 5; i++) {
      const date = new Date(weekStart);
      date.setDate(weekStart.getDate() + i);
      const formatted = date.toLocaleDateString("id-ID", {
        year: "numeric", month: "2-digit", day: "2-digit"
      }).split("/").reverse().join("-");
      dates.push(formatted);
    }
    return dates;
  }

  // === Load data dari Supabase ===
  async function loadJournalData(year, month) {
  const currentUser = JSON.parse(localStorage.getItem('currentUser'));
  if (!currentUser) {
    alert("Anda harus login terlebih dahulu");
    window.location.href = "dashboard.html"; // redirect kalau belum login
    return;
  }

  const { data, error } = await supabase
    .from('jurnal')
    .select('*')
    .eq('guru_id', currentUser.id)   // 🔹 filter sesuai guru login
    .gte('tanggal', `${year}-${String(month).padStart(2, '0')}-01`)
    .lt('tanggal', `${year}-${String(month + 1).padStart(2, '0')}-01`)
    .order('tanggal', { ascending: true });

  if (error) {
    console.error(error);
    return;
  }

  currentData = {};
  data.forEach(item => {
    if (!currentData[item.tanggal]) currentData[item.tanggal] = [];
    currentData[item.tanggal].push(item);
  });
}


  // === Hitung rangkuman mingguan (Ijin, Sakit, Alpha) ===
  function hitungRangkuman(weekDates) {
    let totalIjin = 0, totalSakit = 0, totalAlpha = 0;

    weekDates.forEach(date => {
      const entries = currentData[date] || [];
      entries.forEach(entry => {
        if (entry.nama_tidak_hadir) {
          const txt = entry.nama_tidak_hadir;
          totalIjin += (txt.match(/\(Ijin\)/gi) || []).length;
          totalSakit += (txt.match(/\(Sakit\)/gi) || []).length;
          totalAlpha += (txt.match(/\(Alpha\)/gi) || []).length;
        }
      });
    });

    return { totalIjin, totalSakit, totalAlpha };
  }

  // === Buat tabel mingguan ===
  function generateWeeklyJournal(weekNumber, monthName, year, month) {
    const weekDates = getWeekDates(year, month, weekNumber);
    let weekContent = `
      <div class="minggu">
        <div class="minggu-header">
          MINGGU KE-${weekNumber} - ${monthName.toUpperCase()} ${year}
        </div>
    `;

    hariList.forEach((hari, dayIdx) => {
      const currentDate = weekDates[dayIdx];
      const dayData = currentData[currentDate] || [];

      weekContent += `
        <div class="hari">
          <h3>Hari / Tanggal: ${hari}, ${currentDate}</h3>
          <table>
            <thead>
              <tr>
                <th>No</th>
                <th>Kelas</th>
                <th>Jml Hadir</th>
                <th>Jml Tidak Hadir</th>
                <th>Nama Tidak Hadir</th>
                <th>Kegiatan</th>
                <th>Materi</th>
                <th>Keterangan</th>
              </tr>
            </thead>
            <tbody>
      `;

      // 11 nomor (jam)
      for (let i = 1; i <= 11; i++) {
        const entry = dayData.find(e => i >= e.jam_awal && i <= e.jam_akhir);

        if (entry) {
          if (i === entry.jam_awal) {
            // Baris jam_awal → tampil data
            weekContent += `
              <tr>
                <td>${i}</td>
                <td>${entry.kelas || "-"}</td>
                <td>${entry.jumlah_hadir ?? "-"}</td>
                <td>${entry.jumlah_tidak_hadir ?? "-"}</td>
                <td>${
                  entry.nama_tidak_hadir 
                    ? `<span title="${entry.nama_tidak_hadir}">${buatInisial(entry.nama_tidak_hadir)}</span>` 
                    : "-"
                }</td>
                <td>${entry.kegiatan || "-"}</td>
                <td>${entry.materi || "-"}</td>
                <td>${entry.keterangan || "-"}</td>
              </tr>
            `;
          } else {
            // Baris dalam rentang (jam_awal+1 ... jam_akhir) → tanda "-"
            weekContent += `
              <tr>
                <td>${i}</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
            `;
          }
        } else {
          // Tidak ada entry sama sekali
          weekContent += `
            <tr>
              <td>${i}</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
          `;
        }
      }

      weekContent += `
            </tbody>
          </table>
        </div>
      `;

      // Setelah hari Jumat → rangkuman
      if (hari === "Jumat") {
        const rangkuman = hitungRangkuman(weekDates);
        weekContent += `
          <table class="rangkuman">
            <thead>
              <tr><th colspan="2">Rangkuman Mingguan</th></tr>
              <tr><th>Keterangan</th><th>Jumlah Siswa</th></tr>
            </thead>
            <tbody>
              <tr><td>Ijin</td><td>${rangkuman.totalIjin}</td></tr>
              <tr><td>Sakit</td><td>${rangkuman.totalSakit}</td></tr>
              <tr><td>Alpha</td><td>${rangkuman.totalAlpha}</td></tr>
            </tbody>
          </table>

          <div style="display:flex;justify-content:space-between;text-align:center;margin-top:40px;">

 <!-- Kepala Sekolah -->
  <div style="flex:1;">
    <div style="margin-bottom:5px;">Mengetahui,</div>
    <div style="margin-bottom:5px;">Kepala Sekolah</div>
    <div style="margin:60px 0 5px;">_____________________</div>
    <div style="margin:0;">NIP. _______________________</div>
  </div>

  <!-- Guru Mata Pelajaran -->
  <div style="flex:1;">
    <div style="margin-bottom:5px;">..................., .......................</div>
    <div style="margin-bottom:5px;">Guru Mata Pelajaran</div>
    <div style="margin:60px 0 5px;">_____________________</div>
    <div style="margin:0;">NIP. _______________________</div>
  </div>

</div>

        `;
      }
    });

    weekContent += `</div>`;
    return { content: weekContent, dates: weekDates };
  }

  // === Generate jurnal bulanan ===
  async function generateMonthlyJournal() {
    const selectedMonth = parseInt(document.getElementById("bulanSelect").value);
    const selectedYear = parseInt(document.getElementById("tahunSelect").value);

    if (!selectedMonth) {
      container.innerHTML = `<h2 style="text-align:center;color:#666;">Silakan pilih bulan untuk menampilkan jurnal</h2>`;
      return;
    }

    container.innerHTML = '<div class="loading">Memuat data...</div>';
    await loadJournalData(selectedYear, selectedMonth);

    container.innerHTML = "";
    const monthName = bulanNama[selectedMonth];

    for (let week = 1; week <= 5; week++) {
      const weekResult = generateWeeklyJournal(week, monthName, selectedYear, selectedMonth);
      container.innerHTML += weekResult.content;
    }
  }

  // === Jalankan awal ===
  generateMonthlyJournal();


</script>
</html>
